TOKEN = MTIzMjA2OTMyMDYyOTAyNjg0Ng.GFI0SN.vF4S_eJz4GddzUS2fNt4E8OS10EyU_MpMpZwy0
DOGETOKEN = MTIzMjA2OTMyMDYyOTAyNjg0Ng.GsdIZy.5WXMnYgjq7Npec-E9pQ0CpjCei4HqG4GQ4Xf38
AQTOKEN = MTI1MzUwMjcxMDk4OTMyODQ1Nw.Gu6pw3.uuA2W3i3Luqndf5L8gfrX4nK6m1Tg2pfkMpQoY
AQTOKENT = MTI1MzU0MTIzNzIwMjYyMDQ2OA.GlTyq1.NaP74B-omAAOqGbHUtq_HX_suFOawJ-xmau1VE

BOT_TOKEN = MTI1ODk1NzI3NTIyNjQ0Mzk4OA.GE44hg.2x1mEsSQuDZR5eZ4L74KYVXeTfmSmk7VB3PMAI